-- Initial aeson-ld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-ld
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Getty Ritter
maintainer:          gettylefou@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Aeson.Linked,
                       Data.Aeson.Linked.Builder
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, aeson, text, bytestring, vector
  -- hs-source-dirs:
  default-language:    Haskell2010

executable sample
  hs-source-dirs: sample
  main-is: Main.hs
  build-depends: base, aeson, aeson-ld, aeson-pretty, bytestring